# Supabase Configuration
# Get these values from your Supabase project settings
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y2xubnZqdGpjaGVqY2x5bHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDExNDgsImV4cCI6MjA2MDU3NzE0OH0.iRxsJmJ_3z_1340-tILYR-s2YTzSMM8wP3EfhwlPKLM
EXPO_PUBLIC_SUPABASE_URL=https://ntclnnvjtjchejclylwn.supabase.co

# Email Service Configuration
# Configure these for email notifications
MAILSEND_API_TOKEN=mlsn.22b72d261cfab4dc3cc135f33a0b0f2aceb77f4ffb614f10fa8899181d9765d6
MAILSEND_API_ENDPOINT=https://api.mailersend.com/v1/

# Expo Configuration
# Get this by creating a project at https://expo.dev
# Required for push notifications and deployment
EXPO_PROJECT_ID=39e1775f-98d9-488d-8648-91d35a1caf62